{
  "name": "service-calculator-percentage",
  "version": "1.0.0",
  "description": "Servicio encargado de administrar los cálculos de las operaciones que se han abierto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proyecto-Automatizacion-Trading/service-calculator-percentage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proyecto-Automatizacion-Trading/service-calculator-percentage/issues"
  },
  "homepage": "https://github.com/Proyecto-Automatizacion-Trading/service-calculator-percentage#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
